<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    
     <ListView android:id="@id/android:list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
	    <EditText
	        android:id="@+id/server_view_chat_input"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
			android:layout_weight="7"
	        android:inputType="textCapSentences"
	        android:textColor="#FFFFFF"
	        android:background="@drawable/edit_text_holo_dark"
	         />
	    <Button 
	        android:id="@+id/server_view_send_button"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:textColor="#FFFFFF"
			android:text="@string/button_send"
	        
	        />
    </LinearLayout>
    

</RelativeLayout>
