<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    
    <TextView
        android:id="@+id/server_view_chat_window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/not_impl"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:layout_weight="90"
         />
    
    
    <GridLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:rowCount="4"
        android:layout_marginBottom="10dp"
        >
	    <EditText
	        android:id="@+id/server_view_chat_input"
	        android:inputType="textCapSentences"
	        android:textColor="#FFFFFF"
	        android:background="@drawable/edit_text_holo_dark"
	        android:layout_column="0"
	        android:layout_rowSpan="3"
	        android:layout_gravity="fill_horizontal" 
	        android:layout_width="300dp"
	         />
	    <Button 
	        android:id="@+id/server_view_send_button"
	        android:text="@string/button_send"
	       	android:layout_column="3"
	        android:layout_rowSpan="1"
	        
	        />
    </GridLayout>
    

</LinearLayout>
